EMPLOYEE

('1','John''rahman','02085699856');

('2','Tom','Cena','02089633696');

('3','Kat','Ronney','02085411236');

('4','Chris','Jericho','01044449979');

('5','Dwayne','Johnson','02075122365');

('6','Rey','Riley','012254589651');

('7','Kelly','Kelly','01548596321');

('8','Zack','Rider','020714788741');

('9','Alicia','Fox','010136987456');

('10','Mohammed','Ali','020845554874');

('11','Jay','Rich','012202012354');

('12','Ben','Cole','020741113269');

('13','Steve','Law','020741113269');

('14','Rock','Ross','020741113269');

('15','Pat','Heart','020741113269');

**************************************************************************************
CUSTOMER 

(‘1’,’Eward’,’Susan’,’02085874587’);

(‘2’,’Justin’,’ Cox’,’0208542542’);

(‘3’,’Jack’,’New’,’02089874563’);

(‘4’,’Ryan’,’ken’,’0207589989’);

(‘5’,’ Kai’,’ roon’,’02087414141’);

(‘6’,’rick’,’ nick’,’02082020232’);

(‘7’,’Adam’,’Ali’,’0205255698’);

(‘8’,’Ray’,’milton’,’02085478745’);

(‘9’,’milly’,’toof’,’0208547457’);

(‘10’,’Brown ’,’Joe’,’02087414141’);

(‘11’,’Lloyd’,’ bank’,’0208578785’);

(‘12’,’Fred’,’Eil’,’02085488878’);

(‘13’,’Harry’,’huper’,’02078877895’);

(‘14’,’Bill’,’bush’,’02085555893’);

(‘15’,’red ’,’coe’,’02085412569’);

(‘16’,’Web’,’Ref’,’02085411012’);
************************************************************************************
SUPPLIER 

('1','HeadCare','Jack','Lee','07908878547'): 

('2','HandLove','Red','Clif','07505512336'):

('3','FootLook','Kelly','Kent','020874121458'):

('4','bodyCare','Jeff','Kent','07814777874'):

('5','LookGood','Jimmy','Jay','02085477777'):  
  
('6','FirstWax','Ian','Beat','079022121456'): 

('7','Cleaning','Ken','Naz','020836987451'): 

('8','SkinCare','Mohammed','Rahman','07569874521'):

********************************************************************************

ROOM 


('1','Tom','Boady Waxing');

('2','Hyper','Head message');

('3','Fick','Skin care');

('4','Jack','Hand treatment');

('5','Mack','foot treatment');

('6','Habib','body message');

('7','Alex','Hand treatment');

('8','Adeel','Feet rub');

('9','Jim','Physiotherapists');

('10','Kat','Ergonomists');

('11','Moon','Message of Body');

('12','Jiff','Physiotherapists');

('13','Rich','Skin care');

**********************************************************************************

TREATMENT 

('1','Head care','12');

('2','Foot massage','8');

('3','body massgae','3');

('4','hair loss','10');

('5','leg wax','12');

('6','Spain massage','4');

('7','Face massage','3');

('8','Beauticians','2');

('9','Voice therapy','7');

('10','Head massage','12');

('11','Body Rub','3');

('12','stress relax','13');

('13','Body massage','3');

*******************************************************************************

SPECIALTY 


('1','Ergonomists');

('2','Beauticians');

('3','Body message');

('4','Spinal Therapy');

('5','Reflexology');

('6','Indian Head Massage');

('7','Vocal Therapy');

('8','Foot message');

('9','Skin Care');

('10','Hair');

('11','Foot care');

('12','All over');

('13','Physiotherapists');
**************************************************************************************

SHOP 

('1','Look Good','48 Abchurch Lane','E1 0kl');

('2','Bling','74 Addle Hill','E12 kiu');

('3','sexy','19 Abchurch Yard','nw2 cfr');

('4','hot stop','95 Addle Street','s2 6za');

('5','wink','64Cutler Street','sw1 2lo');

('6','roxy','9 Cursitor Street','e13 98h');

('7','smoking','45 Amen Corner ','n9 9np');

('8','sizlle','23 Eastcheap','sw2 5ht');

('9','Aj','49 Elm Court','nw3 3mk');

('10','hot shop','5 Fetter Lane','E9 o0p');
*************************************************************************************

PRODUCT 

('1','aDescription','aType');

('2','aDescription','aType');

('3','aDescription','aType');

('4','aDescription','aType');

('5','aDescription','aType');

('6','aDescription','aType');

('7','aDescription','aType');

('8','aDescription','aType');

('9','aDescription','aType');

('10','aDescription','aType');

('11','aDescription','aType');

('12','aDescription','aType');

('13','aDescription','aType');

('14','aDescription','aType');

('15','aDescription','aType');

('16','aDescription','aType');

**************************************************************************************
SHOPORDER 

('1','9','3,' order more');

('2','11','13,'Need to order soon');

('3','6','2,'Must order now');

('4','12','1,' Must order nw');

('5','1','1, 'Level ok');

('6','2','1,'level ok');

('7','5','2,'level ok');

('8','8','2,'order soon');

('9','11','3,'order soon');

('10','5','2,'order soon');

********************************************************************************************

STOCK

('1','1','1','100');

('2','2','1','50');

('3','3','1','30');

('4','4','1','39');

('5','5','2','150');

('6','6','2','2');

('7','7','2','59');

('8','8','2','17');

('9','9','3','1');

('10','10','3','120');

('11','1','3','30');

('12','5','3','6');

('13','3','3','32');

('14','11','3','12');

('15','12','1','1');



































































































